<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.agifac.demo</groupId>
	<artifactId>play-app</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>Component "play-app", of scope "com.agifac.demo"</name>
	<description>This is the component xxx</description>
	<packaging>play2</packaging>
	<url>https://prod.the-agile-factory.net/site/${project.groupId}/${project.artifactId}-${project.version}</url>
	
	<organization>
		<name>The Agile Factory</name>
		<url>http://www.the-agile-factory.com</url>
	</organization>

	<scm>
		<!-- <connection>scm:svn:file:///var/www/svn/demo/play-app/trunk</connection>
		<developerConnection>scm:svn:file:///var/www/svn/demo/play-app/trunk</developerConnection>
		<url>scm:svn:file:///var/www/svn/demo/play-app/trunk</url> -->
    <connection>scm:git:https://github.com/pmoirouxtaf/test.git</connection>
		<developerConnection>scm:git:https://github.com/pmoirouxtaf/test.git</developerConnection>
		<url>scm:git:https://github.com/pmoirouxtaf/test.git</url>
	</scm>

	<ciManagement>
		<system>jenkins</system>
		<url>https://prod.the-agile-factory.net/jenkins/</url>
	</ciManagement>

	<issueManagement>
		<system>Redmine</system>
		<url>https://prod.the-agile-factory.net/redmine</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>latin1</project.build.sourceEncoding>
		<play.version>2.3.4</play.version>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://prod.the-agile-factory.net/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<url>https://prod.the-agile-factory.net/nexus/content/repositories/releases</url>
		</repository>
		<site>
			<id>site</id>
			<name>site</name>
			<url>scp://prod.the-agile-factory.net/var/www/html/${project.groupId}/${project.artifactId}-${project.version}</url>
		</site>
	</distributionManagement>

	<dependencies>
            <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.24</version>
            </dependency>

	    <!-- modules dependencies -->

<!-- Example only 
            <dependency>
                <groupId>com.agifac.maf</groupId>
                <artifactId>demo-module</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>	 
-->
	</dependencies>

	<build>

	        <!-- Play source directory -->
	        <sourceDirectory>app</sourceDirectory>
	        <testSourceDirectory>test</testSourceDirectory>

		<plugins>


		 <plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.6</version>
			<executions>
			  <execution>
			    <id>copy-resources</id>
			    <phase>validate</phase>
			    <goals>
			      <goal>copy-resources</goal>
			    </goals>
			    <configuration>
			      <outputDirectory>${basedir}</outputDirectory>
			      <resources>          
				<resource>
				  <directory>src/runonce</directory>
				  <filtering>false</filtering>
				</resource>
			      </resources>              
			    </configuration>            
			  </execution>
			</executions>
	      </plugin>

		<plugin>
		    <groupId>com.github.goldin</groupId>
		    <artifactId>ivy-maven-plugin</artifactId>
		    <version>0.2.5</version>
		    <executions>
			<execution>
			    <id>get-ivy-dependencies</id>
			    <goals>
				<goal>ivy</goal>
			    </goals>
			    <phase>generate-resources</phase>
			    <configuration>
				<ivyconf>${project.basedir}/project/ivyconfig.xml</ivyconf>
				<dir>${project.basedir}/lib</dir>
				<dependencies>

				<!-- IVY dependencies -->

				    <dependency>
					<groupId>ivy.be.objectify</groupId>
					<artifactId>deadbolt-java_2.10</artifactId>
									<version>2.3.1</version>
				    </dependency>

				    <dependency>
					<groupId>ivy.be.objectify</groupId>
					<artifactId>deadbolt-core_2.10</artifactId>
									<version>2.3.1</version>
				    </dependency>

				</dependencies>
			    </configuration>
			</execution>
		    </executions>
		</plugin>

		   <plugin>
			<groupId>org.nanoko.playframework</groupId>
			<artifactId>play2-maven-plugin</artifactId>
				<version>1.2.5</version>
			<extensions>true</extensions>
		        <configuration>
			  <buildDist>true</buildDist>
			  <buildWar>false</buildWar>
					<testFailureIgnore>true</testFailureIgnore>
		       </configuration>
		    </plugin>

		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.1</version>
			<configuration>
					<source>1.7</source>
					<target>1.7</target>
			</configuration>
		    </plugin>

            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>2.2</version>
					</dependency>
				</dependencies>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-jxr-plugin</artifactId>
								<version>2.3</version>
								<configuration>
									<linkXref>true</linkXref>
								</configuration>
				        </plugin>
						<plugin>
						        <groupId>org.apache.maven.plugins</groupId>
						        <artifactId>maven-checkstyle-plugin</artifactId>
						        <version>2.12.1</version>
							<configuration>
          							<configLocation>conf/checkstyle.xml</configLocation>
        						</configuration>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-pmd-plugin</artifactId>
								<version>3.1</version>
								<configuration>
									<linkXref>true</linkXref>
									<targetJdk>1.7</targetJdk>
								</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.5.2</version>
							<configuration>
								<xmlOutput>true</xmlOutput>
								<xmlOutputDirectory>target/site</xmlOutputDirectory>
								<effort>Max</effort>
								<threshold>Low</threshold>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<reports>
								<report>index</report>
								<report>issue-tracking</report>
								<report>summary</report>
								<report>dependencies</report>
								<report>scm</report>
								<report>cim</report>
								<report>distribution-management</report>
							</reports>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>versions-maven-plugin</artifactId>
							<version>1.2</version>
							<reports>
								<report>dependency-updates-report</report>
								<report>plugin-updates-report</report>
								<report>property-updates-report</report>
							</reports>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
    		<plugins>
      			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-checkstyle-plugin</artifactId>
        			<version>2.12.1</version>
        			<configuration>
          				<configLocation>conf/checkstyle.xml</configLocation>
        			</configuration>
      			</plugin>
		</plugins>
  	</reporting>	
</project>
